### ISSUE TITLE
New install - Web error - HTTP 404 - Not Found

### ISSUE THREAD

**Issue by diasdmhub** [linuxserver/docker-unifi-controller#141]
[linuxserverurl]: https://linuxserver.io
[![linuxserver.io](https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/linuxserver_medium.png)][linuxserverurl]

------------------------------

## Expected Behavior
Open Unifi Controller frontend with `https://ip:8443/`

## Current Behavior
The frontend returns

> HTTP Status 404 – Not Found

## Steps to Reproduce
Installed Unifi-Controller using docker CLI
After which I was not able to open the frontend

## Environment
- **OS:** Raspbian GNU/Linux 11 (bullseye)
- **CPU architecture:** arm64
- **How docker service was installed:** From the official docker repo

## Command used to create docker container (run/create/compose/screenshot)
```
docker run -d \
  --name=unifi-controller \
  -e PUID=1000 \
  -e PGID=1000 \
  -e MEM_LIMIT=1024 \
  -e MEM_STARTUP=1024 \
  -p 8443:8443 \
  -p 3478:3478/udp \
  -p 10001:10001/udp \
  -p 8080:8080 \
  -p 1900:1900/udp \
  -p 8843:8843 \
  -p 8880:8880 \
  -p 6789:6789 \
  -p 5514:5514/udp \
  -v /home/unifi:/config \
  --restart unless-stopped \
  lscr.io/linuxserver/unifi-controller:latest
```

## Docker logs

```
[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] 02-tamper-check: executing... 
[cont-init.d] 02-tamper-check: exited 0.
[cont-init.d] 10-adduser: executing... 

-------------------------------------
          _         ()
         | |  ___   _    __
         | | / __| | |  /  \ 
         | | \__ \ | | | () |
         |_| |___/ |_|  \__/


Brought to you by linuxserver.io
We gratefully accept donations at:
https://www.linuxserver.io/donate/
-------------------------------------
GID/UID
-------------------------------------

User uid:    1000
User gid:    1000
-------------------------------------

[cont-init.d] 10-adduser: exited 0.
[cont-init.d] 15-install: executing... 
*** installing unifi packages ***
Selecting previously unselected package unifi.
(Reading database ... 9130 files and directories currently installed.)
Preparing to unpack /app/unifi.deb ...
Unpacking unifi (7.1.61-17860-1) ...
Setting up unifi (7.1.61-17860-1) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Processing triggers for systemd (229-4ubuntu21.31) ...
[cont-init.d] 15-install: exited 0.
[cont-init.d] 19-deprecate: executing... 
[cont-init.d] 19-deprecate: exited 0.
[cont-init.d] 20-config: executing... 
*** Setting Java memory limit to 1024 ***
*** Setting Java memory minimum to 1024 ***
[cont-init.d] 20-config: exited 0.
[cont-init.d] 30-keygen: executing... 

Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore /config/data/keystore -destkeystore /config/data/keystore -deststoretype pkcs12".
[cont-init.d] 30-keygen: exited 0.
[cont-init.d] 90-custom-folders: executing... 
[cont-init.d] 90-custom-folders: exited 0.
[cont-init.d] 99-custom-scripts: executing... 
[custom-init] no custom files found exiting...
[cont-init.d] 99-custom-scripts: exited 0.
[cont-init.d] done.
[services.d] starting services
[services.d] done. 
```

**Comment by j0nnymoe** [comment]
You just have to wait a little longer. It takes time for the unifi frontend to be active.

**Comment by diasdmhub** [comment]
@j0nnymoe I'm pretty sure I've waited long enough.

**Comment by j0nnymoe** [comment]
Recently redeployed the controller in my server and it took 5mins for the web front to show up and on one of my older NAS units, it can take up to 15mins.

**Comment by j0nnymoe** [comment]
https://github.com/linuxserver/docker-unifi-controller/issues/123 already been heavily discussed here.

**Comment by diasdmhub** [comment]
1. I left the container running for hours and it still wouldn't open Unifi's frontend.

1. I also tried changing the ownership of `/usr/lib/unifi` as suggested in the mentioned topic, but had no luck.
   `chown -R unifi:unifi /usr/lib/unifi`

1. Reinstalled the container with a clean volume `-v /config` but it didn't work.

1. Unifi and Mongodb folders have no logs
```
# ls -lah /var/log/unifi/
total 12K
drwxr-x--- 2 unifi unifi 4.0K May 11 23:18 .
drwxr-xr-x 1 root  root  4.0K May 11 23:18 ..

# ls -lah /var/log/mongodb/
total 12K
drwxr-xr-x 2 mongodb mongodb 4.0K Aug 11  2015 .
drwxr-xr-x 1 root    root    4.0K May 11 23:18 ..
```

Can I provide anything else in order to properly diagnose and correct this issue?

**Comment by j0nnymoe** [comment]
Please look for the logs in the `/config` mount. Off the top of my head, they're in `/config/data/logs`

**Comment by diasdmhub** [comment]
I found these repeating messages in `/data/logs`
```
$ uname -a
Linux Single 5.15.32-v8+ #1538 SMP PREEMPT Thu Mar 31 19:40:39 BST 2022 aarch64 GNU/Linux
```
### MongoDB
```
# cat unifi/logs/mongod.log
2022-05-12T23:03:29.176+0000 SEVERE: Invalid access at address: 0x37a46cb
2022-05-12T23:03:29.180+0000 SEVERE: Got signal: 7 (Bus error).
Backtrace:0x7639be 0x762f6e 0x76300a 0xf7431270 0x42bbf6 0x42cf24 0x763c72 0x1c4f80 0xf74228aa
 bin/mongod(_ZN5mongo15printStackTraceERSo+0x25) [0x7639be]
 bin/mongod() [0x762f6e]
 bin/mongod() [0x76300a]
 /lib/arm-linux-gnueabihf/libc.so.6(+0x25270) [0xf7431270]
 bin/mongod(_ZN5mongo12BsonUnitTest10testboundsEv+0x71) [0x42bbf6]
 bin/mongod(_ZN5mongo12BsonUnitTest3runEv+0x2c7) [0x42cf24]
 bin/mongod(_ZN5mongo11StartupTest8runTestsEv+0x25) [0x763c72]
 bin/mongod(main+0x18b) [0x1c4f80]
 /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x9d) [0xf74228aa]
2022-05-12T23:03:33.386+0000 ***** SERVER RESTARTED *****
```
### Server
```
# cat unifi/logs/server.log
[2022-05-12T23:03:21,132] <launcher> INFO  system - *** Running for the first time, creating identity ***
[2022-05-12T23:03:21,153] <launcher> INFO  system - UUID: 3da2211c-6ea2-4171-ade3-8c04dd59453d
[2022-05-12T23:03:21,188] <launcher> INFO  system - Reporter UUID: e35fd832-5428-4353-9e13-6bc70c6a3183
[2022-05-12T23:03:22,510] <launcher> INFO  tomcat - Adding basic REST API support during the startup
[2022-05-12T23:03:23,942] <launcher> INFO  system - Tomcat startup took 2586ms
[2022-05-12T23:03:23,945] <launcher> INFO  db     - New installation, skipping migration
[2022-05-12T23:03:23,986] <launcher> INFO  tomcat - Adding basic REST API support during the startup
[2022-05-12T23:03:27,603] <launcher> INFO  db     - waiting for db connection...
[2022-05-12T23:03:29,170] <db-server> INFO  db     - 2022-05-12T23:03:29.170+0000
[2022-05-12T23:03:29,171] <db-server> INFO  db     - 2022-05-12T23:03:29.170+0000 warning: 32-bit servers don't have journaling enabled by default. Please use --jour
nal if you want durability.
[2022-05-12T23:03:29,171] <db-server> INFO  db     - 2022-05-12T23:03:29.170+0000
[2022-05-12T23:03:29,188] <db-server> INFO  db     - DbServer stopped
[2022-05-12T23:03:33,386] <db-server> INFO  db     - 2022-05-12T23:03:33.386+0000
[2022-05-12T23:03:33,387] <db-server> INFO  db     - 2022-05-12T23:03:33.386+0000 warning: 32-bit servers don't have journaling enabled by default. Please use --jour
nal if you want durability.
[2022-05-12T23:03:33,387] <db-server> INFO  db     - 2022-05-12T23:03:33.386+0000
[2022-05-12T23:03:33,605] <launcher> INFO  db     - Connecting to mongodb://localhost:27117
[2022-05-12T23:03:33,635] <db-server> INFO  db     - DbServer stopped
[2022-05-12T23:03:37,768] <db-server> INFO  db     - 2022-05-12T23:03:37.767+0000
[2022-05-12T23:03:37,768] <db-server> INFO  db     - 2022-05-12T23:03:37.767+0000 warning: 32-bit servers don't have journaling enabled by default. Please use --jour
nal if you want durability.
```

**Comment by j0nnymoe** [comment]
@diasdmhub ok so you look like you're suffering from mongo issues. Looks like you're running a 32bit OS?

**Comment by j0nnymoe** [comment]
might be worth trying to force a arm64 tag.

But also, if this is an rpi4 and you've enabled the userland 64bit kernel, this isn't going to work.

**Comment by sladiri** [comment]
> might be worth trying to force a arm64 tag.
> 
> But also, if this is an rpi4 and you've enabled the userland 64bit kernel, this isn't going to work.

Could you please clarify what `userland 64bit kernel` means and is there an alternative?
I switched to 64bit like this, is this `userland 64bit kernel`:

1. edit /boot/config.txt
2. add `arm_64bit=1`

**Comment by j0nnymoe** [comment]
The alternative is to install a clean 64bit fresh and not "upgrade" a 32bit os.

**Comment by solipsist01** [comment]
i had the same.
i reflashed a pi4 with 64 bit to be able to upgrade to the new container.
however, i had to delete my config, and import a backup.
somehow it mongodb couldn't detect the storage

so, just get an autobackup file
delete your configdir
run the container, and wait 5 minutes and press f5
upload your backup
everything will be fine

**Comment by triksmelb** [comment]
was also getting this here and there, this app is a pig I am not a programmer but even I can tell its so inefficient just watch the RAM consumption by JAVA and Mongo.

**Comment by j0nnymoe** [comment]
Closing this issue as the 404 errors are due to the controller software itself and not the container.
