### ISSUE TITLE
Really high memory usage on Latest after a few days and climbing

### ISSUE THREAD

**Issue by axipher** [linuxserver/docker-unifi-controller#45]
[linuxserverurl]: https://linuxserver.io
[![linuxserver.io](https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/linuxserver_medium.png)][linuxserverurl]

If you are new to Docker or this application our issue tracker is **ONLY** used for reporting bugs or requesting features. Please use [our discord server](https://discord.gg/YWrKVTn) for general support.

The Unifi Controller Docker keeps climbing in memory usage eventually eating up all the free memory in the system causing issues with other Dockers or VM's running on the same system.

------------------------------

## Expected Behavior
Should stay pretty low on memory usage and not keep climbing

## Current Behavior
High climbing memory usage, need to restart container periodically to re-claim memory

Screenshot of Grafana tracking memory usage:
https://drive.google.com/file/d/1ancxqaDRHbrtY_3u_Uw9Cw3Z6wol9_ow/view?usp=sharing

## Steps to Reproduce
1. Run Container
2. Leave for a few days
3. Watch Memory usage climb

## Environment
**OS:** UnRaid 6.8.3 (Nvidia)
**CPU architecture:** x86_64     
**How docker service was installed:**      
Default UnRaid Docker Service

## Command used to create docker container (run/create/compose/screenshot)
Using standard build from UnRaid Community Applications, not doing anything special

## Docker logs
```
[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] 10-adduser: executing... 

-------------------------------------
          _         ()
         | |  ___   _    __
         | | / __| | |  /  \ 
         | | \__ \ | | | () |
         |_| |___/ |_|  \__/


Brought to you by linuxserver.io
We gratefully accept donations at:
https://www.linuxserver.io/donate/
-------------------------------------
GID/UID
-------------------------------------

User uid:    99
User gid:    100
-------------------------------------

[cont-init.d] 10-adduser: exited 0.
[cont-init.d] 20-config: executing... 
[cont-init.d] 20-config: exited 0.
[cont-init.d] 30-keygen: executing... 
[cont-init.d] 30-keygen: exited 0.
[cont-init.d] 99-custom-scripts: executing... 
[custom-init] no custom files found exiting...
[cont-init.d] 99-custom-scripts: exited 0.
[cont-init.d] done.
[services.d] starting services
[services.d] done.
[cont-finish.d] executing container finish scripts...
[cont-finish.d] done.
[s6-finish] waiting for services.
org.tuckey.web.filters.urlrewrite.UrlRewriteFilter INFO: destroy called
[s6-finish] sending all processes the TERM signal.
[s6-finish] sending all processes the KILL signal and exiting.
[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] 10-adduser: executing... 

-------------------------------------
          _         ()
         | |  ___   _    __
         | | / __| | |  /  \ 
         | | \__ \ | | | () |
         |_| |___/ |_|  \__/


Brought to you by linuxserver.io
We gratefully accept donations at:
https://www.linuxserver.io/donate/
-------------------------------------
GID/UID
-------------------------------------

User uid:    99
User gid:    100
-------------------------------------

[cont-init.d] 10-adduser: exited 0.
[cont-init.d] 20-config: executing... 
[cont-init.d] 20-config: exited 0.
[cont-init.d] 30-keygen: executing... 
[cont-init.d] 30-keygen: exited 0.
[cont-init.d] 99-custom-scripts: executing... 
[custom-init] no custom files found exiting...
[cont-init.d] 99-custom-scripts: exited 0.
[cont-init.d] done.
[services.d] starting services
[services.d] done.
```

**Comment by symetryczny** [comment]
Hi,

I am experiencing the same issue. No matter if I assign 5, 10 or 15 GB to the docker, it will close with OOM error. Please find the syslog when it crashed below.

```
Jun 13 21:35:06 tower kernel: mongod invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
Jun 13 21:35:06 tower kernel: mongod cpuset=24beacc221c0e64697b87b746baa0baba5a69081b18213fe94d6c3701bb0f1cd mems_allowed=0
Jun 13 21:35:06 tower kernel: CPU: 10 PID: 7222 Comm: mongod Tainted: G           O      4.19.107-Unraid #1
Jun 13 21:35:06 tower kernel: Hardware name: Cirrascale VB1416/GA-7PESH2, BIOS R17 06/26/2018
Jun 13 21:35:06 tower kernel: Call Trace:
Jun 13 21:35:06 tower kernel: dump_stack+0x67/0x83
Jun 13 21:35:06 tower kernel: dump_header+0x66/0x289
Jun 13 21:35:06 tower kernel: oom_kill_process+0x9d/0x220
Jun 13 21:35:06 tower kernel: out_of_memory+0x3b7/0x3ea
Jun 13 21:35:06 tower kernel: mem_cgroup_out_of_memory+0x94/0xc8
Jun 13 21:35:06 tower kernel: try_charge+0x52a/0x682
Jun 13 21:35:06 tower kernel: ? __alloc_pages_nodemask+0x150/0xae1
Jun 13 21:35:06 tower kernel: mem_cgroup_try_charge+0x115/0x158
Jun 13 21:35:06 tower kernel: __add_to_page_cache_locked+0x73/0x184
Jun 13 21:35:06 tower kernel: add_to_page_cache_lru+0x47/0xd5
Jun 13 21:35:06 tower kernel: filemap_fault+0x238/0x47c
Jun 13 21:35:06 tower kernel: __do_fault+0x4d/0x88
Jun 13 21:35:06 tower kernel: __handle_mm_fault+0xdb5/0x11b7
Jun 13 21:35:06 tower kernel: handle_mm_fault+0x189/0x1e3
Jun 13 21:35:06 tower kernel: __do_page_fault+0x267/0x3ff
Jun 13 21:35:06 tower kernel: ? page_fault+0x8/0x30
Jun 13 21:35:06 tower kernel: page_fault+0x1e/0x30
Jun 13 21:35:06 tower kernel: RIP: 0033:0x14ce99a64709
Jun 13 21:35:06 tower kernel: Code: Bad RIP value.
Jun 13 21:35:06 tower kernel: RSP: 002b:000014ce984827c0 EFLAGS: 00010202
Jun 13 21:35:06 tower kernel: RAX: ffffffffffffff92 RBX: 0000559dc32eb030 RCX: 000014ce99a64709
Jun 13 21:35:06 tower kernel: RDX: 000000000000d187 RSI: 0000000000000089 RDI: 0000559dc2e95b34
Jun 13 21:35:06 tower kernel: RBP: 000014ce98482880 R08: 0000559dc2e95b08 R09: 00000000ffffffff
Jun 13 21:35:06 tower kernel: R10: 000014ce98482830 R11: 0000000000000202 R12: 000000000000d187
Jun 13 21:35:06 tower kernel: R13: 000014ce98482830 R14: ffffffffffffff92 R15: 0000559dc2e95b00
Jun 13 21:35:06 tower kernel: Task in /docker/24beacc221c0e64697b87b746baa0baba5a69081b18213fe94d6c3701bb0f1cd killed as a result of limit of /docker/24beacc221c0e64697b87b746baa0baba5a69081b18213fe94d6c3701bb0f1cd
Jun 13 21:35:06 tower kernel: memory: usage 10485760kB, limit 10485760kB, failcnt 77915
Jun 13 21:35:06 tower kernel: memory+swap: usage 10485760kB, limit 20971520kB, failcnt 0
Jun 13 21:35:06 tower kernel: kmem: usage 40204kB, limit 9007199254740988kB, failcnt 0
Jun 13 21:35:06 tower kernel: Memory cgroup stats for /docker/24beacc221c0e64697b87b746baa0baba5a69081b18213fe94d6c3701bb0f1cd: cache:8940KB rss:10435252KB rss_huge:552960KB shmem:0KB mapped_file:660KB dirty:0KB writeback:132KB swap:0KB inactive_anon:0KB active_anon:10436656KB inactive_file:3660KB active_file:124KB unevictable:0KB
Jun 13 21:35:06 tower kernel: Tasks state (memory values in pages):
Jun 13 21:35:06 tower kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Jun 13 21:35:06 tower kernel: [   5911]     0  5911       51        1    24576        0             0 s6-svscan
Jun 13 21:35:06 tower kernel: [   6065]     0  6065       51        1    24576        0             0 s6-supervise
Jun 13 21:35:06 tower kernel: [   6368]     0  6368       51        1    24576        0             0 s6-supervise
Jun 13 21:35:06 tower kernel: [   6371]    99  6371  2411131   169509  2650112        0             0 java
Jun 13 21:35:06 tower kernel: [   7206]    99  7206  2646750  2436922 19853312        0             0 mongod
Jun 13 21:35:06 tower kernel: Memory cgroup out of memory: Kill process 7206 (mongod) score 931 or sacrifice child
Jun 13 21:35:06 tower kernel: Killed process 7206 (mongod) total-vm:10587000kB, anon-rss:9747688kB, file-rss:0kB, shmem-rss:0kB
Jun 13 21:35:06 tower kernel: oom_reaper: reaped process 7206 (mongod), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

Thanks

**Comment by symetryczny** [comment]
Seems to have been fixed, I have not had any OOM errors recently. And you @axipher ?

**Comment by axipher** [comment]
Which version was it fixed under so I can make sure I have that installed?

I had setup a script to auto-restart the docker every night at 3:30 AM, I will turn off that script and monitor memory usage and report back here.

**Comment by symetryczny** [comment]
No idea when and if it was fixed. I have the container set to auto update and the errors stopped showing up in logs two or three weeks ago.On 9 Aug 2020 18:20, JM <notifications@github.com> wrote:
Which version was it fixed under so I can make sure I have that installed?
I had setup a script to auto-restart the docker every night at 3:30 AM, I will turn off that script and monitor memory usage and report back here.

**Comment by axipher** [comment]
I had it up for 2 1/2 days before CA Auto Update kicked in and updated it so it restarted again.  It did get up to 2 GB of RAM usage though and was still on up upward trend at time of reset so will have to wait another couple days now unfortunately.

**Comment by symetryczny** [comment]
I think you're actually correct, now that I look at it I am not sure if it is fixed for me. What is interesting though is that I stopped receiving Out Of Memory errors from the Fix Common Problems weekly check script.
I started the Unifi container 2 days ago and it's sitting at 5.5 GB now. Went up from 4.7 GB in the morning.
![unifi](https://user-images.githubusercontent.com/36606184/90139165-47e18f00-dd78-11ea-94c0-fefad1705e0d.PNG)

**Comment by axipher** [comment]
The last version (5.13.32-ls70) before the update (5.13.32-ls71) overnight was still creeping up and was up to 3.8 GB after just over 4 days.

![image](https://user-images.githubusercontent.com/25443249/90335148-a5582480-dfa0-11ea-9210-fd14b3981415.png)

We will see if the same issue is still here on the latest build 5.13.32-ls71 after a few days.

**Comment by symetryczny** [comment]
Any news on that, how's looking? Still going high on my machine and killing mondoDB after a few days

**Comment by axipher** [comment]
Mine is still rising after the auto-update on the 26th.

![image](https://user-images.githubusercontent.com/25443249/91628689-4925d500-e990-11ea-933b-75c6732b2296.png)

**Comment by j0nnymoe** [comment]
I'll get my controller updated this weekend and see if I experience the same issue. Have you checked the mongodb logs?

**Comment by axipher** [comment]
No I have not, is there a preferred way to get the MongoDB logs from the Docker Container?  Is there any personal info obfuscation that needs to get done before posting them here?

**Comment by j0nnymoe** [comment]
@axipher the logs are located in `/config/logs`.
I've just upgraded to the latest container so I will monitor my usage. Just as an FYI, I'm only using this with 2 AP's and not experienced the high ram usage on any previous version.

**Comment by symetryczny** [comment]
Attaching logs for both the server itself and for database generated in the last 3 days. I cannot see anything unusual there, maybe apart from the fact that the mongodb logs are flooded with the below

```
2020-08-30T20:59:45.903+0200 I WRITE    [conn4] remove ace_stat.stat_dpi command: { q: { site_id: "obfuscated", o: "dpi", oid: "obfuscated" }, limit: 0 } planSummary: IXSCAN { site_id: 1, o: 1, oid: 1, datetime: 1, app: 1, cat: 1 } keysExamined:22369 docsExamined:22369 ndeleted:22369 keysDeleted:44738 numYields:174 locks:{ Global: { acquireCount: { r: 175, w: 175 } }, Database: { acquireCount: { w: 175 } }, Collection: { acquireCount: { w: 175 } } } 621ms
2020-08-30T20:59:45.903+0200 I COMMAND  [conn4] command ace_stat.$cmd command: delete { delete: "stat_dpi", ordered: false, $db: "ace_stat" } numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 175, w: 175 } }, Database: { acquireCount: { w: 175 } }, Collection: { acquireCount: { w: 175 } } } protocol:op_query 622ms
2020-08-30T20:59:46.466+0200 I COMMAND  [conn4] command ace_stat.stat_dpi command: insert { insert: "stat_dpi", ordered: false, $db: "ace_stat" } ninserted:22370 keysInserted:44740 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 350, w: 350 } }, Database: { acquireCount: { w: 350 } }, Collection: { acquireCount: { w: 350 } } } protocol:op_query 278ms
```

[server.log](https://github.com/linuxserver/docker-unifi-controller/files/5147318/server.log)
[mongod.log](https://github.com/linuxserver/docker-unifi-controller/files/5147319/mongod.log)

**Comment by j0nnymoe** [comment]
So just checked my install after 24 hours, only at 500MB memory usage.

**Comment by symetryczny** [comment]
Mine is at 5.5 GB after 32 hours of uptime. The strange thing is that is used to work fine with no issues. No idea what went wrong.
And I have only one AP, a few wired/wireless devices and I even heavily reduced most of the data logging for statistics.
I currently allocated 10 GB to the container. Maybe it's managing the memory at the level of 5 GB because it sees that there is still a lot free, 50% out of the 10 GB allocated. I will lower the limit down to 2 GB and see if the actual usage goes down to a level of ~1 GB.

**Comment by symetryczny** [comment]
Allocated 2 GB to this container and it is being killed every few hours due to lack of memory. I think I will simply not run this container, I don't need the statistics anyway and will only fire it up to update firmware.

```
Sep  1 01:05:28 unraid kernel: NioBlockingSele invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
Sep  1 01:05:28 unraid kernel: NioBlockingSele cpuset=ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868 mems_allowed=0
Sep  1 01:05:28 unraid kernel: CPU: 12 PID: 11191 Comm: NioBlockingSele Tainted: G        W  O      4.19.107-Unraid #1
Sep  1 01:05:28 unraid kernel: Hardware name: Cirrascale VB1416/GA-7PESH2, BIOS R17 06/26/2018
Sep  1 01:05:28 unraid kernel: Call Trace:
Sep  1 01:05:28 unraid kernel: dump_stack+0x67/0x83
Sep  1 01:05:28 unraid kernel: dump_header+0x66/0x289
Sep  1 01:05:28 unraid kernel: oom_kill_process+0x9d/0x220
Sep  1 01:05:28 unraid kernel: out_of_memory+0x3b7/0x3ea
Sep  1 01:05:28 unraid kernel: mem_cgroup_out_of_memory+0x94/0xc8
Sep  1 01:05:28 unraid kernel: try_charge+0x52a/0x682
Sep  1 01:05:28 unraid kernel: ? __alloc_pages_nodemask+0x150/0xae1
Sep  1 01:05:28 unraid kernel: mem_cgroup_try_charge+0x115/0x158
Sep  1 01:05:28 unraid kernel: __add_to_page_cache_locked+0x73/0x184
Sep  1 01:05:28 unraid kernel: add_to_page_cache_lru+0x47/0xd5
Sep  1 01:05:28 unraid kernel: filemap_fault+0x238/0x47c
Sep  1 01:05:28 unraid kernel: __do_fault+0x4d/0x88
Sep  1 01:05:28 unraid kernel: __handle_mm_fault+0xdb5/0x11b7
Sep  1 01:05:28 unraid kernel: ? hrtimer_init+0x2/0x2
Sep  1 01:05:28 unraid kernel: handle_mm_fault+0x189/0x1e3
Sep  1 01:05:28 unraid kernel: __do_page_fault+0x267/0x3ff
Sep  1 01:05:28 unraid kernel: ? page_fault+0x8/0x30
Sep  1 01:05:28 unraid kernel: page_fault+0x1e/0x30
Sep  1 01:05:28 unraid kernel: RIP: 0033:0x15243213eab4
Sep  1 01:05:28 unraid kernel: Code: Bad RIP value.
Sep  1 01:05:28 unraid kernel: RSP: 002b:0000152430ace7b0 EFLAGS: 00010206
Sep  1 01:05:28 unraid kernel: RAX: 0000000000000000 RBX: 00000000000003e8 RCX: 00001524618b4d67
Sep  1 01:05:28 unraid kernel: RDX: 0000000000002000 RSI: 00001524590f2000 RDI: 0000000000000000
Sep  1 01:05:28 unraid kernel: RBP: 0000152430ace820 R08: 0000000000000000 R09: 000000000000009e
Sep  1 01:05:28 unraid kernel: R10: 00000000000003e8 R11: 0000000000000000 R12: 00001524590f2000
Sep  1 01:05:28 unraid kernel: R13: 0000000000002000 R14: 000000000000009e R15: 00001524590e9000
Sep  1 01:05:28 unraid kernel: Task in /docker/ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868 killed as a result of limit of /docker/ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868
Sep  1 01:05:28 unraid kernel: memory: usage 2097152kB, limit 2097152kB, failcnt 18706835
Sep  1 01:05:28 unraid kernel: memory+swap: usage 2097152kB, limit 4194304kB, failcnt 0
Sep  1 01:05:28 unraid kernel: kmem: usage 23708kB, limit 9007199254740988kB, failcnt 0
Sep  1 01:05:28 unraid kernel: Memory cgroup stats for /docker/ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868: cache:20136KB rss:2053040KB rss_huge:552960KB shmem:0KB mapped_file:660KB dirty:0KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:2053336KB inactive_file:9232KB active_file:7312KB unevictable:0KB
Sep  1 01:05:28 unraid kernel: Tasks state (memory values in pages):
Sep  1 01:05:28 unraid kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Sep  1 01:05:28 unraid kernel: [  10255]     0 10255       50        1    28672        0             0 s6-svscan
Sep  1 01:05:28 unraid kernel: [  10485]     0 10485       50        1    28672        0             0 s6-supervise
Sep  1 01:05:28 unraid kernel: [  10801]     0 10801       50        1    28672        0             0 s6-supervise
Sep  1 01:05:28 unraid kernel: [  10805]    99 10805  2514179   191934  2781184        0             0 java
Sep  1 01:05:28 unraid kernel: [  12011]    99 12011   535846   318970  2940928        0             0 mongod
Sep  1 01:05:28 unraid kernel: Memory cgroup out of memory: Kill process 12011 (mongod) score 609 or sacrifice child
Sep  1 01:05:28 unraid kernel: Killed process 12011 (mongod) total-vm:2143384kB, anon-rss:1275880kB, file-rss:0kB, shmem-rss:0kB
Sep  1 01:05:28 unraid kernel: oom_reaper: reaped process 12011 (mongod), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

Sep  1 06:13:29 unraid kernel: mongod invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
Sep  1 06:13:29 unraid kernel: mongod cpuset=ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868 mems_allowed=0
Sep  1 06:13:29 unraid kernel: CPU: 11 PID: 21453 Comm: mongod Tainted: G        W  O      4.19.107-Unraid #1
Sep  1 06:13:29 unraid kernel: Hardware name: Cirrascale VB1416/GA-7PESH2, BIOS R17 06/26/2018
Sep  1 06:13:29 unraid kernel: Call Trace:
Sep  1 06:13:29 unraid kernel: dump_stack+0x67/0x83
Sep  1 06:13:29 unraid kernel: dump_header+0x66/0x289
Sep  1 06:13:29 unraid kernel: oom_kill_process+0x9d/0x220
Sep  1 06:13:29 unraid kernel: out_of_memory+0x3b7/0x3ea
Sep  1 06:13:29 unraid kernel: mem_cgroup_out_of_memory+0x94/0xc8
Sep  1 06:13:29 unraid kernel: try_charge+0x52a/0x682
Sep  1 06:13:29 unraid kernel: ? __alloc_pages_nodemask+0x150/0xae1
Sep  1 06:13:29 unraid kernel: mem_cgroup_try_charge+0x115/0x158
Sep  1 06:13:29 unraid kernel: __add_to_page_cache_locked+0x73/0x184
Sep  1 06:13:29 unraid kernel: add_to_page_cache_lru+0x47/0xd5
Sep  1 06:13:29 unraid kernel: filemap_fault+0x238/0x47c
Sep  1 06:13:29 unraid kernel: __do_fault+0x4d/0x88
Sep  1 06:13:29 unraid kernel: __handle_mm_fault+0xdb5/0x11b7
Sep  1 06:13:29 unraid kernel: handle_mm_fault+0x189/0x1e3
Sep  1 06:13:29 unraid kernel: __do_page_fault+0x267/0x3ff
Sep  1 06:13:29 unraid kernel: ? page_fault+0x8/0x30
Sep  1 06:13:29 unraid kernel: page_fault+0x1e/0x30
Sep  1 06:13:29 unraid kernel: RIP: 0033:0x148345350ed9
Sep  1 06:13:29 unraid kernel: Code: Bad RIP value.
Sep  1 06:13:29 unraid kernel: RSP: 002b:0000148343c97990 EFLAGS: 00010246
Sep  1 06:13:29 unraid kernel: RAX: ffffffffffffff92 RBX: 0000560490f00830 RCX: 0000148345350ed9
Sep  1 06:13:29 unraid kernel: RDX: 0000000000000000 RSI: 0000000000000080 RDI: 0000560490f0085c
Sep  1 06:13:29 unraid kernel: RBP: 0000000000000000 R08: 0000000000000000 R09: 000056049104b400
Sep  1 06:13:29 unraid kernel: R10: 0000148343c979f0 R11: 0000000000000246 R12: 0000560490f00808
Sep  1 06:13:29 unraid kernel: R13: 0000560490f0085c R14: 0000148343c97ac0 R15: 0000560490f00854
Sep  1 06:13:29 unraid kernel: Task in /docker/ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868 killed as a result of limit of /docker/ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868
Sep  1 06:13:29 unraid kernel: memory: usage 2097152kB, limit 2097152kB, failcnt 244619
Sep  1 06:13:29 unraid kernel: memory+swap: usage 2097152kB, limit 4194304kB, failcnt 0
Sep  1 06:13:29 unraid kernel: kmem: usage 18548kB, limit 9007199254740988kB, failcnt 0
Sep  1 06:13:29 unraid kernel: Memory cgroup stats for /docker/ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868: cache:16676KB rss:2060896KB rss_huge:12288KB shmem:0KB mapped_file:792KB dirty:0KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:2061604KB inactive_file:9912KB active_file:4940KB unevictable:0KB
Sep  1 06:13:29 unraid kernel: Tasks state (memory values in pages):
Sep  1 06:13:29 unraid kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Sep  1 06:13:29 unraid kernel: [  19027]     0 19027       50        1    28672        0             0 s6-svscan
Sep  1 06:13:29 unraid kernel: [  19161]     0 19161       50        1    28672        0             0 s6-supervise
Sep  1 06:13:29 unraid kernel: [  19513]     0 19513       50        1    28672        0             0 s6-supervise
Sep  1 06:13:29 unraid kernel: [  19515]    99 19515  2497026   178426  2666496        0             0 java
Sep  1 06:13:29 unraid kernel: [  21177]    99 21177   551801   334624  3096576        0             0 mongod
Sep  1 06:13:29 unraid kernel: Memory cgroup out of memory: Kill process 21177 (mongod) score 639 or sacrifice child
Sep  1 06:13:29 unraid kernel: Killed process 21177 (mongod) total-vm:2207204kB, anon-rss:1338496kB, file-rss:0kB, shmem-rss:0kB
Sep  1 06:13:29 unraid kernel: oom_reaper: reaped process 21177 (mongod), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

Sep  1 08:32:44 unraid kernel: clientcursormon invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
Sep  1 08:32:44 unraid kernel: clientcursormon cpuset=ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868 mems_allowed=0
Sep  1 08:32:44 unraid kernel: CPU: 21 PID: 2985 Comm: clientcursormon Tainted: G        W  O      4.19.107-Unraid #1
Sep  1 08:32:44 unraid kernel: Hardware name: Cirrascale VB1416/GA-7PESH2, BIOS R17 06/26/2018
Sep  1 08:32:44 unraid kernel: Call Trace:
Sep  1 08:32:44 unraid kernel: dump_stack+0x67/0x83
Sep  1 08:32:44 unraid kernel: dump_header+0x66/0x289
Sep  1 08:32:44 unraid kernel: oom_kill_process+0x9d/0x220
Sep  1 08:32:44 unraid kernel: out_of_memory+0x3b7/0x3ea
Sep  1 08:32:44 unraid kernel: mem_cgroup_out_of_memory+0x94/0xc8
Sep  1 08:32:44 unraid kernel: try_charge+0x52a/0x682
Sep  1 08:32:44 unraid kernel: ? __alloc_pages_nodemask+0x150/0xae1
Sep  1 08:32:44 unraid kernel: mem_cgroup_try_charge+0x115/0x158
Sep  1 08:32:44 unraid kernel: __add_to_page_cache_locked+0x73/0x184
Sep  1 08:32:44 unraid kernel: add_to_page_cache_lru+0x47/0xd5
Sep  1 08:32:44 unraid kernel: filemap_fault+0x238/0x47c
Sep  1 08:32:44 unraid kernel: __do_fault+0x4d/0x88
Sep  1 08:32:44 unraid kernel: __handle_mm_fault+0xdb5/0x11b7
Sep  1 08:32:44 unraid kernel: handle_mm_fault+0x189/0x1e3
Sep  1 08:32:44 unraid kernel: __do_page_fault+0x267/0x3ff
Sep  1 08:32:44 unraid kernel: ? page_fault+0x8/0x30
Sep  1 08:32:44 unraid kernel: page_fault+0x1e/0x30
Sep  1 08:32:44 unraid kernel: RIP: 0033:0x1492779edc70
Sep  1 08:32:44 unraid kernel: Code: Bad RIP value.
Sep  1 08:32:44 unraid kernel: RSP: 002b:0000149274f26a80 EFLAGS: 00010293
Sep  1 08:32:44 unraid kernel: RAX: 0000000000000000 RBX: 0000149274f26ab0 RCX: 00001492779edc70
Sep  1 08:32:44 unraid kernel: RDX: 0000000000000000 RSI: 0000149274f26ac0 RDI: 0000149274f26ab0
Sep  1 08:32:44 unraid kernel: RBP: 0000149274f26ac0 R08: 0000555abd2d11fc R09: 0000000000000080
Sep  1 08:32:44 unraid kernel: R10: 0000555b0aecb6f0 R11: 0000000000000293 R12: 0000149274f26ac0
Sep  1 08:32:44 unraid kernel: R13: 0000000000000000 R14: 0000555ac1120e60 R15: 00007ffea5bf19b0
Sep  1 08:32:44 unraid kernel: Task in /docker/ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868 killed as a result of limit of /docker/ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868
Sep  1 08:32:44 unraid kernel: memory: usage 2097152kB, limit 2097152kB, failcnt 266612
Sep  1 08:32:44 unraid kernel: memory+swap: usage 2097152kB, limit 4194304kB, failcnt 0
Sep  1 08:32:44 unraid kernel: kmem: usage 20012kB, limit 9007199254740988kB, failcnt 0
Sep  1 08:32:44 unraid kernel: Memory cgroup stats for /docker/ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868: cache:10688KB rss:2067096KB rss_huge:24576KB shmem:0KB mapped_file:1452KB dirty:0KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:2066864KB inactive_file:7352KB active_file:960KB unevictable:0KB
Sep  1 08:32:44 unraid kernel: Tasks state (memory values in pages):
Sep  1 08:32:44 unraid kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Sep  1 08:32:44 unraid kernel: [  19027]     0 19027       50        1    28672        0             0 s6-svscan
Sep  1 08:32:44 unraid kernel: [  19161]     0 19161       50        1    28672        0             0 s6-supervise
Sep  1 08:32:44 unraid kernel: [  19513]     0 19513       50        1    28672        0             0 s6-supervise
Sep  1 08:32:44 unraid kernel: [  19515]    99 19515  2497026   191841  2793472        0             0 java
Sep  1 08:32:44 unraid kernel: [   2806]    99  2806   540278   322421  2985984        0             0 mongod
Sep  1 08:32:44 unraid kernel: Memory cgroup out of memory: Kill process 2806 (mongod) score 616 or sacrifice child
Sep  1 08:32:44 unraid kernel: Killed process 2806 (mongod) total-vm:2161112kB, anon-rss:1289684kB, file-rss:0kB, shmem-rss:0kB
Sep  1 08:32:44 unraid kernel: oom_reaper: reaped process 2806 (mongod), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

Sep  1 13:12:22 unraid kernel: mongod invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
Sep  1 13:12:22 unraid kernel: mongod cpuset=ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868 mems_allowed=0
Sep  1 13:12:22 unraid kernel: CPU: 14 PID: 14458 Comm: mongod Tainted: G        W  O      4.19.107-Unraid #1
Sep  1 13:12:22 unraid kernel: Hardware name: Cirrascale VB1416/GA-7PESH2, BIOS R17 06/26/2018
Sep  1 13:12:22 unraid kernel: Call Trace:
Sep  1 13:12:22 unraid kernel: dump_stack+0x67/0x83
Sep  1 13:12:22 unraid kernel: dump_header+0x66/0x289
Sep  1 13:12:22 unraid kernel: oom_kill_process+0x9d/0x220
Sep  1 13:12:22 unraid kernel: out_of_memory+0x3b7/0x3ea
Sep  1 13:12:22 unraid kernel: mem_cgroup_out_of_memory+0x94/0xc8
Sep  1 13:12:22 unraid kernel: try_charge+0x52a/0x682
Sep  1 13:12:22 unraid kernel: ? __alloc_pages_nodemask+0x150/0xae1
Sep  1 13:12:22 unraid kernel: mem_cgroup_try_charge+0x115/0x158
Sep  1 13:12:22 unraid kernel: __add_to_page_cache_locked+0x73/0x184
Sep  1 13:12:22 unraid kernel: add_to_page_cache_lru+0x47/0xd5
Sep  1 13:12:22 unraid kernel: filemap_fault+0x238/0x47c
Sep  1 13:12:22 unraid kernel: __do_fault+0x4d/0x88
Sep  1 13:12:22 unraid kernel: __handle_mm_fault+0xdb5/0x11b7
Sep  1 13:12:22 unraid kernel: handle_mm_fault+0x189/0x1e3
Sep  1 13:12:22 unraid kernel: __do_page_fault+0x267/0x3ff
Sep  1 13:12:22 unraid kernel: ? page_fault+0x8/0x30
Sep  1 13:12:22 unraid kernel: page_fault+0x1e/0x30
Sep  1 13:12:22 unraid kernel: RIP: 0033:0x55aefa126656
Sep  1 13:12:22 unraid kernel: Code: Bad RIP value.
Sep  1 13:12:22 unraid kernel: RSP: 002b:00001514c5691b30 EFLAGS: 00010202
Sep  1 13:12:22 unraid kernel: RAX: 0000000000000000 RBX: 000055aefccca800 RCX: 00001514c6b4d1ba
Sep  1 13:12:22 unraid kernel: RDX: 000055aefccca808 RSI: 0000000000000000 RDI: 000055aefccca808
Sep  1 13:12:22 unraid kernel: RBP: 00001514c5691b50 R08: 0000000000000000 R09: 000055aefccca830
Sep  1 13:12:22 unraid kernel: R10: 00001514c56919f0 R11: 0000000000000206 R12: 000055aefd158800
Sep  1 13:12:22 unraid kernel: R13: 00001514c5691b67 R14: 000055aefd158800 R15: 000055aefd0ee000
Sep  1 13:12:22 unraid kernel: Task in /docker/ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868 killed as a result of limit of /docker/ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868
Sep  1 13:12:22 unraid kernel: memory: usage 2097152kB, limit 2097152kB, failcnt 277332
Sep  1 13:12:22 unraid kernel: memory+swap: usage 2097152kB, limit 4194304kB, failcnt 0
Sep  1 13:12:22 unraid kernel: kmem: usage 21244kB, limit 9007199254740988kB, failcnt 0
Sep  1 13:12:22 unraid kernel: Memory cgroup stats for /docker/ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868: cache:5624KB rss:2069460KB rss_huge:20480KB shmem:0KB mapped_file:1452KB dirty:0KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:2070372KB inactive_file:3192KB active_file:2216KB unevictable:0KB
Sep  1 13:12:22 unraid kernel: Tasks state (memory values in pages):
Sep  1 13:12:22 unraid kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Sep  1 13:12:22 unraid kernel: [  19027]     0 19027       50        1    28672        0             0 s6-svscan
Sep  1 13:12:22 unraid kernel: [  19161]     0 19161       50        1    28672        0             0 s6-supervise
Sep  1 13:12:22 unraid kernel: [  19513]     0 19513       50        1    28672        0             0 s6-supervise
Sep  1 13:12:22 unraid kernel: [  19515]    99 19515  2497026   190223  3006464        0             0 java
Sep  1 13:12:22 unraid kernel: [  14249]    99 14249   540280   325255  3002368        0             0 mongod
Sep  1 13:12:22 unraid kernel: Memory cgroup out of memory: Kill process 14249 (mongod) score 621 or sacrifice child
Sep  1 13:12:22 unraid kernel: Killed process 14249 (mongod) total-vm:2161120kB, anon-rss:1301348kB, file-rss:0kB, shmem-rss:0kB
Sep  1 13:12:23 unraid kernel: oom_reaper: reaped process 14249 (mongod), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

Sep  1 16:31:55 unraid kernel: StunServer invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
Sep  1 16:31:55 unraid kernel: StunServer cpuset=ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868 mems_allowed=0
Sep  1 16:31:55 unraid kernel: CPU: 16 PID: 22976 Comm: StunServer Tainted: G        W  O      4.19.107-Unraid #1
Sep  1 16:31:55 unraid kernel: Hardware name: Cirrascale VB1416/GA-7PESH2, BIOS R17 06/26/2018
Sep  1 16:31:55 unraid kernel: Call Trace:
Sep  1 16:31:55 unraid kernel: dump_stack+0x67/0x83
Sep  1 16:31:55 unraid kernel: dump_header+0x66/0x289
Sep  1 16:31:55 unraid kernel: oom_kill_process+0x9d/0x220
Sep  1 16:31:55 unraid kernel: out_of_memory+0x3b7/0x3ea
Sep  1 16:31:55 unraid kernel: mem_cgroup_out_of_memory+0x94/0xc8
Sep  1 16:31:55 unraid kernel: try_charge+0x52a/0x682
Sep  1 16:31:55 unraid kernel: ? __alloc_pages_nodemask+0x150/0xae1
Sep  1 16:31:55 unraid kernel: mem_cgroup_try_charge+0x115/0x158
Sep  1 16:31:55 unraid kernel: __add_to_page_cache_locked+0x73/0x184
Sep  1 16:31:55 unraid kernel: add_to_page_cache_lru+0x47/0xd5
Sep  1 16:31:55 unraid kernel: filemap_fault+0x238/0x47c
Sep  1 16:31:55 unraid kernel: __do_fault+0x4d/0x88
Sep  1 16:31:55 unraid kernel: __handle_mm_fault+0xdb5/0x11b7
Sep  1 16:31:55 unraid kernel: handle_mm_fault+0x189/0x1e3
Sep  1 16:31:55 unraid kernel: __do_page_fault+0x267/0x3ff
Sep  1 16:31:55 unraid kernel: ? page_fault+0x8/0x30
Sep  1 16:31:55 unraid kernel: page_fault+0x1e/0x30
Sep  1 16:31:55 unraid kernel: RIP: 0033:0x1473394d98eb
Sep  1 16:31:55 unraid kernel: Code: Bad RIP value.
Sep  1 16:31:55 unraid kernel: RSP: 002b:00001471e3efd240 EFLAGS: 00010206
Sep  1 16:31:55 unraid kernel: RAX: 000000000000015c RBX: 00001471e3efd2e0 RCX: 000000000000015c
Sep  1 16:31:55 unraid kernel: RDX: 0000000000000000 RSI: 0000000080000000 RDI: 00001471e3efd2e0
Sep  1 16:31:55 unraid kernel: RBP: 00001471e3efd3d0 R08: 000000000000015c R09: 0000147270497800
Sep  1 16:31:55 unraid kernel: R10: 000000000000a08e R11: 0000000000000213 R12: 00001471e3efd430
Sep  1 16:31:55 unraid kernel: R13: 00001471e3efd3e0 R14: 00001471e3efd320 R15: 0000147270497800
Sep  1 16:31:55 unraid kernel: Task in /docker/ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868 killed as a result of limit of /docker/ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868
Sep  1 16:31:55 unraid kernel: memory: usage 2097152kB, limit 2097152kB, failcnt 10443890
Sep  1 16:31:55 unraid kernel: memory+swap: usage 2097152kB, limit 4194304kB, failcnt 0
Sep  1 16:31:55 unraid kernel: kmem: usage 21840kB, limit 9007199254740988kB, failcnt 0
Sep  1 16:31:55 unraid kernel: Memory cgroup stats for /docker/ee6489588db4112a2818d6f52722929a1533665d2e70d256b92408f8e5e39868: cache:19464KB rss:2055456KB rss_huge:8192KB shmem:0KB mapped_file:660KB dirty:132KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:2056012KB inactive_file:9532KB active_file:8616KB unevictable:0KB
Sep  1 16:31:55 unraid kernel: Tasks state (memory values in pages):
Sep  1 16:31:55 unraid kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Sep  1 16:31:55 unraid kernel: [  19027]     0 19027       50        1    28672        0             0 s6-svscan
Sep  1 16:31:55 unraid kernel: [  19161]     0 19161       50        1    28672        0             0 s6-supervise
Sep  1 16:31:55 unraid kernel: [  19513]     0 19513       50        1    28672        0             0 s6-supervise
Sep  1 16:31:55 unraid kernel: [  19515]    99 19515  2497026   202155  3092480        0             0 java
Sep  1 16:31:55 unraid kernel: [  21140]    99 21140   533129   311252  2908160        0             0 mongod
Sep  1 16:31:55 unraid kernel: Memory cgroup out of memory: Kill process 21140 (mongod) score 595 or sacrifice child
Sep  1 16:31:55 unraid kernel: Killed process 21140 (mongod) total-vm:2132516kB, anon-rss:1245008kB, file-rss:0kB, shmem-rss:0kB
Sep  1 16:31:55 unraid kernel: oom_reaper: reaped process 21140 (mongod), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

```

**Comment by j0nnymoe** [comment]
@symetryczny I can only assume something is enabled on your install thata causing this. I've been running the latest version of the container since the weekend and it's not gone over 600MB

```CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
f21a7159e7c5        unifi-controller    0.50%               518.3MiB / 31.19GiB   1.62%               0B / 0B             669MB / 229MB       112```

**Comment by symetryczny** [comment]
Yeah, don't really know what is wrong. I even deleted the container together with the mapped data folder, re-downloaded it and restored the setting from the UniFi backup file - and it was just the settings, all the statistics excluded. And that did not help. Any ideas how to troubleshoot and what to change?

**Comment by j0nnymoe** [comment]
Any chance you could re-deploy the container and get it setup without doing the settings backup? I wonder if there is something funky in that that is triggering mongodb to be a pain.

**Comment by reesink93** [comment]
I second this issue, I had "fixed" it by running a daily cronjob to reboot the docker however it would be great if the memory didn't increase infinitely. I update all my containers weekly and had my first server crash on March 24th this year because of the memory leak.

**Comment by j0nnymoe** [comment]
@reesink93 Issue we've got is no one seems to be able to replicate the same issue within the team (myself including), my container has been running with zero issues since I last commented. I'm not sure what else to suggest other than what I have previously.

It seems like it's either 
1) a feature that gets enabled within unifi 
2) a restore of a backup from a non container install 
3) something on how the container is deployed and the details used

**Comment by j0nnymoe** [comment]
Users need to start posting more information than just saying it's happening aswell. I personally am currently running the controller on 2 different platforms and haven't noticed this issue nor has anyone else within the team. Like I said in the previously https://github.com/linuxserver/docker-unifi-controller/issues/45#issuecomment-693226307 it's likely 1 of these things but without more detail, it's hard to help.

To my knowledge everyone within our team that uses this container can't replicate this issue with our unifi kit.

**Comment by nickrmc83** [comment]
I'm currently encountering this issue on an rpi when attempting to clamp the maximum memory usage via `--memory` and `--memory-swap`. I'm wondering whether it's due to Mongo's WiredTiger cache which:

> Starting in MongoDB 3.4, the default WiredTiger internal cache size is the larger of either:
50% of (RAM - 1 GB), or
256 MB.

And:

> If you run mongod in a container (e.g. lxc, cgroups, Docker, etc.) that does not have access to all of the RAM available in a system, you must set --wiredTigerCacheSizeGB to a value less than the amount of RAM available in the container. The exact amount depends on the other processes running in the container. See memLimitMB.

https://docs.mongodb.com/manual/reference/program/mongod/#wiredtiger-options

Perhaps there needs to be an option to set `--wiredTigerCacheSizeGB` via an environment variable.

**Comment by lord-carlos** [comment]
I too have the problem. After a few days mongodb will take 4GB of ram.
What is the best way to test if wiredTigerCacheSizeGB  will help?

**Comment by RefineryX** [comment]
I too am having this issue. It starts to climb significantly within 24hr period. Event he idle CPU is high with regally spikes.

**Comment by lord-carlos** [comment]
> I too am having this issue. It starts to climb significantly within 24hr period. Event he idle CPU is high with regally spikes.

I "solved" it by disabling statistics / DPI.

**Comment by maisun** [comment]
Same problem - the container is restart every 2nd day due to memory usage, looks like a leak somewhere. I have allocated 2GB memory and can't afford more.

**Comment by bruvv** [comment]
Same issue here, running home controller with just 2 AP 6 LIte's and memory spikes up to 3GB after 1 hour of usage... running about 8 clients.
As mentioned by @nickrmc83 this due to mongoDB eating RAM.
Some issue other docker: https://github.com/jacobalberty/unifi-docker/issues/99
Could we have a option to limit MongoDB?

**Comment by aptalca** [comment]
Why are you pinging me?

If you read through the messages above, limiting is not an option because then you'll get OOM. None of the team members can reproduce this. As mentioned before, it's likely a bug with unifi/mongodb that occurs with certain settings (dpi?) and thus out of our control. You should report it to unifi.

**Comment by bruvv** [comment]
@aptalca I am pinging you since @nickrmc83 found a solution that can be read in the unifi forums aswell: `wiredTigerCacheSizeGB` if we can use that as a env and limit mango it will work. @maisun is talking about something else, since I can confirm that limiting mongoDB doesn't result in any OOM...

**Comment by butonic** [comment]
I set `unifi.db.extraargs=--wiredTigerCacheSizeGB\=1` in my sytem.properties in the config volume. That is picked up by `ace.jar` when spawning the mongodb child process:
```
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0    200     4 ?        Ss   Jun28   0:00 s6-svscan -t0 /var/run/s6/services PATH=/usr/bin:/usr/sbin:/bin:/sbin
root          38  0.0  0.0    200     4 ?        S    Jun28   0:00 s6-supervise s6-fdholderd PATH=/usr/bin:/usr/sbin:/bin:/sbin
root         269  0.0  0.0    200     4 ?        S    Jun28   0:00 s6-supervise unifi PATH=/usr/bin:/usr/sbin:/bin:/sbin
abc          272  1.0  1.8 4751684 602264 ?      Ssl  Jun28   8:15  \_ java -Xmx1024M -jar /usr/lib/unifi/lib/ace.jar start
abc          327  0.8  3.1 2008640 1017608 ?     Sl   Jun28   6:46      \_ bin/mongod --dbpath /usr/lib/unifi/data/db --port 27117 --unixSocketPrefix /usr/lib/unifi/run --logRotate reopen --logappend --logpath /usr/lib/unifi/logs/mongod.log --pidfilepath /usr/lib/unifi/run/mongod.pid --wiredTigerCacheSizeGB=1 --bind_ip 127.0.0.1
```

That keeps memory usage in check.

**Comment by hhuibers** [comment]
Hello,

I have also set unifi.db.extraargs=--wiredTigerCacheSizeGB\=4 with a controller where 8GB phys. memory is available.
But after the applied settings above, it looks like the controller dit not use the SWAP memory anymore.
Via the htop command the SWP usage stays at 0
The controller is crashing now once in 24h in stead of almost every hour.
But how can i configure that the controller using the SWP memory again, does anyone knows that?

Thanks in advance!

![image](https://user-images.githubusercontent.com/46452351/124771691-a0df8600-df3b-11eb-8f1f-e259e65b8fd0.png)

**Comment by nickrmc83** [comment]
> Hello,
> 
> I have also set **unifi.db.extraargs=--wiredTigerCacheSizeGB=4** with a controller where 8GB phys. memory is available.
> But after the applied settings above, it looks like the controller dit not use the SWAP memory anymore.
> Via the htop command the SWP usage stays at 0
> The controller is crashing now once in 24h in stead of almost every hour.
> But how can i configure that the controller using the SWP memory again, does anyone knows that?
> 
> Thanks in advance!
> 
> ![image](https://user-images.githubusercontent.com/46452351/124771691-a0df8600-df3b-11eb-8f1f-e259e65b8fd0.png)

@hhuibers can you include all your docker params and what version of docker you are running?

**Comment by bruvv** [comment]
This is still not fixed. Bump.

**Comment by j0nnymoe** [comment]
As you can see, we are unable to replicate this issue. It's less likely a container issue and more likely some option within the unifi controller causing the issue.

**Comment by ACrazyConcept** [comment]
I just started getting this issue. Not only high memory but adding MEM_LIMIT | 1024M or even 2048 still gives me extremely high CPU use.

**Comment by bruvv** [comment]
Why is this a pr ?
https://github.com/linuxserver/docker-unifi-controller/pull/90
Still something we should keep open to investigate more.

**Comment by davetayls** [comment]
I have just seen this problem which then went away after restoring an old backup. The main differences I can see between the two are:

Old backup
* New UI
* did not have VPN configured

New settings
* Classic UI
* L2TP VPN configured

**Comment by PrplHaz4** [comment]
I seem to have gotten this under control (with the jacobalberty image).  Not sure what finally did it, but it's a bit strange that the actual memory usage seems to be around the two limits combined.  I'm pretty confident the leak has something to do with a certain combo of settings, but haven't seen much work done to figure out what exactly that might be.

- Unifi Controller v5.14.23
- Running on USG3P @ 4.4.51.5287926
- "New" UI
- DPI On
- L2TP VPN w/Radius Auth
- Minimal Port Forwarding
- 2 SSIDs (incl one Guest)

Relevant Settings:

```yml
# docker-compose.yml
image: jacobalberty/unifi:5.14.23
environment:
      - JVM_MAX_HEAP_SIZE=2048M
```

```cfg
# unifi/data/system.properties
unifi.db.extraargs=--wiredTigerCacheSizeGB\=2
```

![image](https://user-images.githubusercontent.com/841414/135655144-275a2bf4-c722-4cdb-bfd9-a22f725ed3e8.png)

**Comment by sroebert** [comment]
Same issue here :(

**Comment by j0nnymoe** [comment]
I've just created a PR upgrading the baseimage for unifi to focal. You can test it here: `lspipepr/unifi-controller:6.5.53-pkg-508c221f-pr-105` 

Please make sure you backup your data, I'm not responsible for any loss of data/damage done and the update only applies to x86_64/aarch64 images. (No Change on 32bit arm)

**Comment by j0nnymoe** [comment]
Anyone?

**Comment by sroebert** [comment]
Running it now, will see in a few days how it goes.

**Comment by sroebert** [comment]
PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                           
3058357 steven    20   0 4724368   1.0g  24788 S 387.5  27.9 344:47.80 java  

Didn't take long, already 27% memory, going up and a lot of cpu usage.

**Comment by j0nnymoe** [comment]
Only thing I can really put this down to is some option within unifi itself is causing this. I've never experienced high ram usage on my instance but I've only got 2 AP's.

**Comment by sroebert** [comment]
I now bought a Unifi Cloud Key and I'm seeing the same exact issues there unfortunately. So yeah, at least my issues seem to be caused by changes from Unifi.

**Comment by j0nnymoe** [comment]
@sroebert thank you for confirming this is an issue with unifi itself and not the container.

**Comment by sroebert** [comment]
I was looking around on the Unifi forums, so far I have done the following steps:
- Turned off analytics by setting up `config.system_cfg.1=system.analytics.anonymous=disabled` in a `config.properties` file
- Updated all my Unifi devices (This is something I had done before, without any results)
- Made a "Settings Only" backup and restored the controller from this backup.

After this the system started up a lot faster as well and it seems to run a lot smoother, will have to see in a few days.

**Comment by TheSpad** [comment]
I think it makes sense to close this issue as it doesn't appear to be an issue with the container itself. If anyone comes up with a definitive solution that doesn't have major drawbacks, we're happy to look at incorporating it into the default config for the image.

**Comment by triksmelb** [comment]
Still happening here (Fedora 36 Server Edition) in the latest version (7.1.66-ls152) running 13 containers with 5% RAM usage, install linuxserver/unifi-controller with a 512MB limit on Java and the whole system gets flooded with Java processes sending RAM to 98% usage and virtual memory can't keep up. 

Disabled all analytics and unnecessary services which is easy in the new interface. Have only 1 device (AP-AC-Pro) but can't use this its either a memory leak, JAVA issue or its designed to run on a 128GB of RAM device.

-------------------------------------
          _         ()
         | |  ___   _    __
         | | / __| | |  /  \
         | | \__ \ | | | () |
         |_| |___/ |_|  \__/
Brought to you by linuxserver.io
-------------------------------------
To support LSIO projects visit:
https://www.linuxserver.io/donate/
-------------------------------------
GID/UID
-------------------------------------
User uid:    1026
User gid:    100
-------------------------------------
[cont-init.d] 10-adduser: exited 0.
[cont-init.d] 15-install: executing... 
[cont-init.d] 15-install: exited 0.
[cont-init.d] 19-armless: executing... 
[cont-init.d] 19-armless: exited 0.
[cont-init.d] 20-config: executing... 
*** Setting Java memory limit to  512 ***
[cont-init.d] 20-config: exited 0.
[cont-init.d] 30-keygen: executing... 
[cont-init.d] 30-keygen: exited 0.
[cont-init.d] 90-custom-folders: executing... 
[cont-init.d] 90-custom-folders: exited 0.
[cont-init.d] 99-custom-scripts: executing... 
[custom-init] no custom files found exiting...
[cont-init.d] 99-custom-scripts: exited 0.
[cont-init.d] done.
[services.d] starting services
[services.d] done.
[cont-finish.d] executing container finish scripts...
[cont-finish.d] done.

Docker-compose:
---
version: "2.1"
services:
  unifi-controller:
    image: lscr.io/linuxserver/unifi-controller:latest
    container_name: unifi-controller
    environment:
      - PUID=1026
      - PGID=100
      - MEM_LIMIT= 512
      - TZ=Australia/Sydney
      - UMASK=022
    volumes:
      - /var/lib/docker/unifi-controller:/config
    ports:
      - 8443:8443
      - 10001:10001/udp
      - 8080:8080
    restart: unless-stopped

**Comment by sroebert** [comment]
This is a Unifi issue, it happens on all platforms where you run the controller. I reverted back to older versions of my Unifi switches to avoid the problem. 

If you look on the Unifi community forum you can find a lot of threads about this problem. Unfortunately they still have not solved it.

**Comment by triksmelb** [comment]
thanks for the response, yes I did come across those posts was just hoping there is a way to solve it.
As a workaround I have installed it in docker and will just spin it up to update the access point once every 6 months. There is a JAVA env. mem=1024 limit setting in linuxserver/unifi-controller setting but still doesn't seem to limit the JAVA.
