### ISSUE TITLE
Raspberry Pi OS 64bit kernel mongodb not starting

### ISSUE THREAD

**Issue by martiniusDE** [linuxserver/docker-unifi-controller#84]
[linuxserverurl]: https://linuxserver.io
[![linuxserver.io](https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/linuxserver_medium.png)][linuxserverurl]

------------------------------

## Expected Behavior

Runs with docker on Raspberry Pi OS 64bit kernel (32-bit userland, Debian 10).

## Current Behavior

No Response of web ui. Docker container seems to run "normal". Error in logs:

**./logs/server.log**

```
...
[2021-06-10T09:29:41,511] <db-server> INFO  db     - DbServer stopped
...
```

**./logs/mongod.log**

```
...
2021-06-10T09:29:24.892+0000 ***** SERVER RESTARTED *****
2021-06-10T09:29:24.898+0000 SEVERE: Invalid access at address: 0x45446cb
2021-06-10T09:29:24.901+0000 SEVERE: Got signal: 7 (Bus error).
Backtrace:0x7639be 0x762f6e 0x76300a 0xf7409270 0x42bbf6 0x42cf24 0x763c72 0x1c4f80 0xf73fa8aa
 bin/mongod(_ZN5mongo15printStackTraceERSo+0x25) [0x7639be]
 bin/mongod() [0x762f6e]
 bin/mongod() [0x76300a]
 /lib/arm-linux-gnueabihf/libc.so.6(+0x25270) [0xf7409270]
 bin/mongod(_ZN5mongo12BsonUnitTest10testboundsEv+0x71) [0x42bbf6]
 bin/mongod(_ZN5mongo12BsonUnitTest3runEv+0x2c7) [0x42cf24]
 bin/mongod(_ZN5mongo11StartupTest8runTestsEv+0x25) [0x763c72]
 bin/mongod(main+0x18b) [0x1c4f80]
 /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x9d) [0xf73fa8aa]
...
```

## Steps to Reproduce

1. Enabling 64bit by inserting `arm_64bit=1` in `/boot/config.txt`
2. reboot
3. start container (if not automatically)
4. Try to login

## Environment
**OS:** Raspbian Pi OS / Debian 10
**CPU architecture:** arm64
**How docker service was installed:** Via official package (docker.io) + docker-ce (docker apt-repo) - I tried both

## Command used to create docker container (run/create/compose/screenshot)

**docker-compose.yml**

```
version: "2.1"
services:
  unifi-controller:
    image: ghcr.io/linuxserver/unifi-controller
    container_name: unifi-controller
    environment:
      - PUID=1000
      - PGID=1000
      - MEM_LIMIT=1024M #optional
    volumes:
      - ./config:/config
    ports:
      - 3478:3478/udp
      - 10001:10001/udp
      - 8080:8080
      - 8443:8443
      - 1900:1900/udp #optional
      - 8843:8843 #optional
      - 8880:8880 #optional
      - 6789:6789 #optional
      - 5514:5514 #optional
    restart: unless-stopped

```
_Hint: I tried both, arm32 and arm64 tags, only the arm32 container would start (I think it is because of the 32-bit userland)._

## Docker logs

_identical to normal start_

**Comment by Roxedus** [comment]
Run `date` in the container for me please.

**Comment by martiniusDE** [comment]
Thank you for your response. Here is the output of from inside the container on 64bit Raspberry Pi OS:

```
root@73bb9f6c0cfb:/usr/lib/unifi# date
Thu Jun 10 11:01:19 UTC 2021

root@73bb9f6c0cfb:/usr/lib/unifi# uname -a
Linux 73bb9f6c0cfb 5.10.17-v8+ #1421 SMP PREEMPT Thu May 27 14:01:37 BST 2021 aarch64 aarch64 aarch64 GNU/Linux
```

seems working.

---

Here is the output from 32bit Raspberry Pi OS:

```
root@73bb9f6c0cfb:/usr/lib/unifi# date
Thu Jun 10 11:06:23 UTC 2021

root@73bb9f6c0cfb:/usr/lib/unifi# uname -a
Linux 73bb9f6c0cfb 5.10.17-v7l+ #1421 SMP Thu May 27 14:00:13 BST 2021 armv7l armv7l armv7l GNU/Linux
```

**Comment by j0nnymoe** [comment]
@martiniusDE You already seem to have worked out that you can run arm64 on your system because of the 32bit userland?

> Hint: I tried both, arm32 and arm64 tags, only the arm32 container would start (I think it is because of the 32-bit userland).

**Comment by j0nnymoe** [comment]
My suggestion would be to not run a 64bit/32bit hybrid mixed OS and install a full 64bit OS if you want to use arm64.
